<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfQ-yT-LfC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="5tI-KH-OPY">
            <objects>
                <tableViewController title="CheckList" id="eoj-hK-xWY" customClass="CheckListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ga-Yk-Ilz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="chK-yy-6ww" customClass="CheckListItemCell" customModule="CheckLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chK-yy-6ww" id="EN0-8M-rEc">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-bq-p0e">
                                            <rect key="frame" x="16" y="12" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-yI-0UZ">
                                            <rect key="frame" x="39" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QWf-bq-p0e" firstAttribute="leading" secondItem="EN0-8M-rEc" secondAttribute="leadingMargin" id="PTb-el-fWd"/>
                                        <constraint firstItem="DGk-yI-0UZ" firstAttribute="leading" secondItem="QWf-bq-p0e" secondAttribute="trailing" constant="8" id="YjF-SL-qow"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QWf-bq-p0e" secondAttribute="bottom" id="ZJ4-FI-ihv"/>
                                        <constraint firstItem="DGk-yI-0UZ" firstAttribute="centerY" secondItem="EN0-8M-rEc" secondAttribute="centerY" id="ZPL-om-bOU"/>
                                        <constraint firstItem="QWf-bq-p0e" firstAttribute="leading" secondItem="EN0-8M-rEc" secondAttribute="leadingMargin" id="hIo-Qb-rR7"/>
                                        <constraint firstItem="QWf-bq-p0e" firstAttribute="centerY" secondItem="EN0-8M-rEc" secondAttribute="centerY" id="leb-1J-CId"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelCheck" destination="QWf-bq-p0e" id="pRG-bP-v86"/>
                                    <outlet property="LabelItem" destination="DGk-yI-0UZ" id="uYc-ZG-2Ys"/>
                                    <segue destination="pjg-Gc-oTM" kind="presentation" identifier="editItem" trigger="accessoryAction" id="ESe-q5-BwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoj-hK-xWY" id="hai-KF-a3r"/>
                            <outlet property="delegate" destination="eoj-hK-xWY" id="3Fq-Zi-wEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the list" id="93E-Wx-Laa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XMN-HH-H7c">
                            <connections>
                                <segue destination="pjg-Gc-oTM" kind="presentation" identifier="addItem" id="yDm-MK-LWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGg-87-4rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="80.50974512743629"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="z03-eA-xeH">
            <objects>
                <tableViewController id="75D-yc-Oux" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="60J-EI-sMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fMu-U0-sJ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XKl-2n-Ts0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKl-2n-Ts0" id="aae-Zn-cj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-QT-iyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="75D-yc-Oux" eventType="editingDidEndOnExit" id="VCh-J0-8bm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lw3-QT-iyJ" firstAttribute="leading" secondItem="aae-Zn-cj1" secondAttribute="leading" id="Pad-iZ-dTS"/>
                                                <constraint firstAttribute="bottom" secondItem="lw3-QT-iyJ" secondAttribute="bottom" id="eld-TU-GkB"/>
                                                <constraint firstItem="lw3-QT-iyJ" firstAttribute="top" secondItem="aae-Zn-cj1" secondAttribute="top" id="ndI-IW-coJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lw3-QT-iyJ" secondAttribute="trailing" id="ynN-Ih-7V7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="75D-yc-Oux" id="joH-es-ptg"/>
                            <outlet property="delegate" destination="75D-yc-Oux" id="atD-Pk-7NN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5bU-6F-KQX">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="PNz-YM-oce">
                            <connections>
                                <action selector="cancel" destination="75D-yc-Oux" id="NEr-VD-y3Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Dru-Xc-Ykl">
                            <connections>
                                <action selector="done" destination="75D-yc-Oux" id="9Oe-9N-jVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextFieldSaisieItem" destination="lw3-QT-iyJ" id="BLA-md-nEC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On8-w6-4tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7f-Qe-Aea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfQ-yT-LfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYT-Bl-82L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CD-Ut-uCJ" kind="relationship" relationship="rootViewController" id="l4Z-be-ikW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSj-y5-Jd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="81"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Ozj-CM-2Vw">
            <objects>
                <tableViewController id="7CD-Ut-uCJ" customClass="AllListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xtK-ev-92q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListCheckList" textLabel="Hue-m8-aWe" detailTextLabel="mZ7-OD-LSb" style="IBUITableViewCellStyleSubtitle" id="8aU-PD-oBg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aU-PD-oBg" id="3jx-Yn-9wo">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hue-m8-aWe">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZ7-OD-LSb">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eoj-hK-xWY" kind="show" identifier="showCheckList" id="Ifg-v0-1hA"/>
                                    <segue destination="SkH-tV-kHT" kind="presentation" identifier="editCheckList" trigger="accessoryAction" id="Qme-Jb-xSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CD-Ut-uCJ" id="WoB-KK-vPd"/>
                            <outlet property="delegate" destination="7CD-Ut-uCJ" id="7jK-WA-gr1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="RuR-CE-6NL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Zf-Fn-HuN">
                            <connections>
                                <segue destination="SkH-tV-kHT" kind="presentation" identifier="addCheckList" id="g3P-g8-ELF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY5-ip-sHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJa-dt-1OF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjg-Gc-oTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4N-xa-FeC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75D-yc-Oux" kind="relationship" relationship="rootViewController" id="R1p-dl-enL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="595-xE-c3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.39999999999998" y="80.959520239880064"/>
        </scene>
        <!--Add CheckList-->
        <scene sceneID="H1d-Ca-AKT">
            <objects>
                <tableViewController id="Exm-vE-Y3g" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B6o-Jt-Rmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WWp-Zn-O9t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W4o-x8-Rd9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4o-x8-Rd9" id="OoY-08-5i3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the CheckList" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-Ty-eNI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sfs-Ty-eNI" secondAttribute="trailing" id="2PD-A7-1NU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sfs-Ty-eNI" secondAttribute="bottom" id="Tgh-ms-NS5"/>
                                                <constraint firstItem="Sfs-Ty-eNI" firstAttribute="leading" secondItem="OoY-08-5i3" secondAttribute="leading" id="cep-VS-egO"/>
                                                <constraint firstItem="Sfs-Ty-eNI" firstAttribute="top" secondItem="OoY-08-5i3" secondAttribute="top" id="gP2-U5-0F0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TCm-Sk-2q4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xmw-pw-XP2">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmw-pw-XP2" id="42b-lH-H7l">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-LX-lYN">
                                                    <rect key="frame" x="16" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X02-O2-DmJ">
                                                    <rect key="frame" x="297" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0ib-pT-AIv"/>
                                                        <constraint firstAttribute="width" constant="36" id="CaT-lt-66z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X02-O2-DmJ" firstAttribute="leading" secondItem="L9e-LX-lYN" secondAttribute="trailing" constant="8" id="3tt-ms-QvA"/>
                                                <constraint firstItem="L9e-LX-lYN" firstAttribute="centerY" secondItem="42b-lH-H7l" secondAttribute="centerY" id="JlP-uk-3bp"/>
                                                <constraint firstItem="X02-O2-DmJ" firstAttribute="centerY" secondItem="42b-lH-H7l" secondAttribute="centerY" id="PhH-lU-2KH"/>
                                                <constraint firstItem="X02-O2-DmJ" firstAttribute="trailing" secondItem="42b-lH-H7l" secondAttribute="trailingMargin" id="Tbi-Y4-S5H"/>
                                                <constraint firstItem="L9e-LX-lYN" firstAttribute="leading" secondItem="42b-lH-H7l" secondAttribute="leadingMargin" id="xtm-iF-Xya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wjc-MF-3Nl" kind="show" identifier="editIcon" id="Z6J-qp-g1c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Exm-vE-Y3g" id="wgL-rK-Dqv"/>
                            <outlet property="delegate" destination="Exm-vE-Y3g" id="RRL-ZF-ZMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add CheckList" id="Sl7-Fd-l6i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d4r-1L-jhX">
                            <connections>
                                <action selector="cancel" destination="Exm-vE-Y3g" id="tpX-SQ-NBn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e6q-t2-W4T">
                            <connections>
                                <action selector="done" destination="Exm-vE-Y3g" id="fmo-oF-sBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextFieldSaisieCheckList" destination="Sfs-Ty-eNI" id="Nih-4S-MAy"/>
                        <outlet property="imageViewIcon" destination="X02-O2-DmJ" id="lqP-aT-DXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhQ-li-YmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="831.63418290854577"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="jiE-Cx-GGB">
            <objects>
                <tableViewController id="wjc-MF-3Nl" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y3M-uQ-KYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" id="lRH-PA-bEM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRH-PA-bEM" id="KVc-dL-Yo1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjc-MF-3Nl" id="iR5-bP-fvd"/>
                            <outlet property="delegate" destination="wjc-MF-3Nl" id="W9a-VE-MVS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c3-js-vfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaG-Cs-MwN">
            <objects>
                <navigationController id="SkH-tV-kHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceA-gu-XIt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Exm-vE-Y3g" kind="relationship" relationship="rootViewController" id="DHx-Dg-hnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNf-dl-Nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="832"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g3P-g8-ELF"/>
        <segue reference="ESe-q5-BwK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
